# EasyGo

./: Comments.scss
easygo_community/: .gitignore  build.gradle
easygo_community/gradle/wrapper/: gradle-wrapper.properties
easygo_community/src/main/java/me/eunsil/: Main.java
easygo_community/src/main/java/me/eunsil/springbootdeveloper/: SpringBootDeveloperApplication.java
easygo_community/src/main/java/me/eunsil/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
easygo_community/src/main/java/me/eunsil/springbootdeveloper/controller/: BlogApiController.java  CommentApiController.java  RouteController.java  SaveCourseController.java  TokenApiController.java  UserApiController.java  UserViewController.java
easygo_community/src/main/java/me/eunsil/springbootdeveloper/domain/: Article.java  ArticleLike.java  Comment.java  Course.java  RefreshToken.java  User.java
easygo_community/src/main/java/me/eunsil/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  CommentDto.java  CommentResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  RouteDTO.java  SpotCoordinate.java  UpdateArticleRequest.java
easygo_community/src/main/java/me/eunsil/springbootdeveloper/exception/: ResourceNotFoundException.java  UnauthorizedException.java
easygo_community/src/main/java/me/eunsil/springbootdeveloper/repository/: ArticleLikeRepository.java  BlogRepository.java  CommentRepository.java  CourseRepository.java  RefreshTokenRepository.java  UserRepository.java
easygo_community/src/main/java/me/eunsil/springbootdeveloper/service/: BlogService.java  CommentService.java  CourseService.java  KakaoMapService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
easygo_community/src/main/resources/: application.yml  data.sql
easygo_community/src/main/resources/templates/: signup.html
easygo_fastapi/: .gitignore  requirements.txt
(+71 files in other folders)
